<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p {
            background-color: blueviolet;
            border: 1px solid black;
        }
        
        @media (max-width: 600px) {
            .p {
                background-color: yellow;
            } 
        }

        .p2 {
            background-color: red;
            color: white;
            border: 1px solid black;
        }
        
        @media (max-width: 600px) {
            .p2 {
                background-color: tan;
                text-align: center;
                
            } 
        }

        .p3 {
            background-color: green;
            border: 1px solid black;
        }
        
        @media (max-width: 600px) {
            .p3 {
                background-color: gray;
                text-align: right;
                
            } 
        }

        .p4 {
            background-color: darkgoldenrod;
            color: white;
            border: 1px solid black;
        }
        
        @media (max-width: 600px) {
            .p4 {
                background-color: tomato;
                text-align: center
                
            } 
        }

        .p5 {
            background-color: orange;
            border: 1px solid black;
        }
        
        @media (max-width: 600px) {
            .p5 {
                background-color: hotpink;
                
            } 
        }

    </style>

    
</head>
<body>
    <h1>Hellow FSW 2</h1>
    <div class="h1 p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="h2 p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="h3 p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="h4 p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="h5 p5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
</body>
</html>